# BronzeRevamp

./: .gitignore  BronzeRevamp.Settings.cs  BronzeRevamp.cs  BronzeRevamp.sln  CustomizedBronze.cs  CustomizedBronze.csproj  CustomizedBronze.sln  Environment.props  PluginDependencies.cs  PluginSettings.cs  README.md  manifest.json  publish.bat
Common/: DependencyOperations.cs  VersionOperations.cs
Docs/: CHANGELOG.md  INSTALLATION.md
Plugin/: Data.cs  Dependencies.cs
Properties/: AssemblyInfo.cs
